skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
progress-bar
  rotate: false
  xy: 1, 1
  size: 11, 11
  split: 2, 2, 2, 2
  orig: 11, 11
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 1, 1
  size: 14, 13
  split: 5, 5, 5, 5
  orig: 14, 13
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 17, 1
  size: 14, 13
  split: 5, 5, 5, 5
  orig: 14, 13
  offset: 0, 0
  index: -1
default-round-trans
  rotate: false
  xy: 1, 16
  size: 14, 13
  split: 5, 5, 5, 5
  orig: 14, 13
  offset: 0, 0
  index: -1
horizontal-bar
  rotate: false
  xy: 1, 1
  size: 14, 13
  split: 5, 5, 5, 5
  orig: 14, 13
  offset: 0, 0
  index: -1
vertical-bar
  rotate: false
  xy: 1, 1
  size: 14, 13
  split: 5, 5, 5, 5
  orig: 14, 13
  offset: 0, 0
  index: -1
horizontal-slider
  rotate: false
  xy: 33, 1
  size: 3, 2
  split: 0, 0, 0, 0
  orig: 3, 2
  offset: 0, 0
  index: -1
vertical-slider
  rotate: true
  xy: 33, 1
  size: 3, 2
  split: 0, 0, 0, 0
  orig: 3, 2
  offset: 0, 0
  index: -1